# Dockerfile for Next.js frontend
FROM node:18-alpine AS builder

# === STEP 1: Build ===
WORKDIR /app

# Pass build-time env variables
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_BANK_API_BASE_URL
ARG NEXTAUTH_SECRET

ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_BANK_API_BASE_URL=$NEXT_PUBLIC_BANK_API_BASE_URL
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET

COPY package*.json ./
RUN npm install
COPY . .

RUN npm run build

# === STEP 2: Serve ===
FROM node:18-alpine
WORKDIR /app
COPY --from=builder /app ./
EXPOSE 3000
CMD ["npm", "run", "start"]
